h1,h2,h3,h4,h5,h6{
    font-family: "Oswald", sans-serif;
}
p{
    font-family: "Cardo", serif;
}
body{
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #00FFFF;
}

header{
    position: fixed;
    width: 100%;
    height: 15vh;
    display: inline-flex;
    justify-content: space-between;
    img{
        float: right;
        margin: 0 1em 0 0;
    }

    h1{
        margin: 0 0 0 1em;
        line-height: 14vh;
    }
    
    img:hover{
        cursor: pointer;
    }
}

main{
    padding-top: 20vh;
}

#menu{
    display: none;
    position: fixed;
    right: 0;
    top: 10vh;
    margin-right: 3px;
    padding: 3px;
    list-style-type: none;
    width: 10vw;

    li{
        padding: 8px;
        cursor: pointer;
    }
}

.darkCon{
    background-color: #000000;
    color: #00FFFF;
    ul li:hover{
        background-color: #00FFFF;
        color: #000000;
    }
}

.lightCon{
    background-color: #00FFFF;
    color: #000000;
    ul li:hover{
        background-color: #000000;
        color: #00FFFF;
    }
}

.grid-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10vw;
    justify-content: center;
    div{
        border: green 1px solid;
        height: 20vh;
        width: 20vw;
        padding: 5px;
        transition: ease-in-out 200ms;
    }
    div:hover{
        transition: ease-in-out 200ms;
    }
}

@media only screen and (max-width: 640px){
    .grid-container{
        grid-template-columns: auto auto;
        gap: 15vw;
        div{
            width: 100px;
            height: 15vh;
        }
    }

    #menu{
        display: none;
        top: 10vh;
        padding: 3px;
        list-style-type: none;
        width: 96.5vw;
    }
}

@media only screen and (max-width: 640px){
    .grid-container{
        grid-template-columns: auto auto;
        gap: 15vw;
        div{
            width: 30vw;
            height: 15vh;
        }
    }

    #menu{
        display: none;
        top: 10vh;
        padding: 3px;
        list-style-type: none;
        width: 96.5vw;
    }
}

@media only screen and (max-width: 970px){
    .grid-container{
        grid-template-columns: auto auto;
        gap: 15vw;
        div{
            width: 30vw;
            height: 15vh;
        }
    }

    #menu{
        display: none;
        top: 10vh;
        padding: 3px;
        list-style-type: none;
        width: 96.5vw;
    }
}

@media only screen and (max-width: 850px) and (max-height: 420px) and (orientation: landscape){
    .grid-container{
        grid-template-columns: auto auto auto;
        gap: 10vw;
        div{
            width: 30vh;
            height: 30vh;
        }
    }
}