$blue: #bbffff;

h1,h2,h3,h4,h5,h6{
    font-family: "Oswald", sans-serif;
}

p{
    font-family: "Cardo", serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: $blue;
}

header{
    position: fixed;
    width: 100%;
    height: 15vh;
    display: inline-flex;
    justify-content: space-between;
    z-index: 1;
    #menu-icon{
        width: 32px;
        float: right;
        margin: 1vw;
    }

    h1{
        font-size: 2em;
        margin: 0.2em;
        line-height: 14vh;
    }
    
    img:hover{
        cursor: pointer;
    }
    #home-icon{
        width: 32px;
        float: left;
        margin: 1vw;
    }
}

main{
    padding-top: 20vh;
}

#overlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: url("../bilder/circuit.jpg");
    background-size: 50%;
    opacity: 0.1;
    top: 0;
    z-index: -1;
}

#menu{
    display: none;
    position: fixed;
    right: 0;
    top: 10vh;
    margin-right: 3px;
    padding: 3px;
    list-style-type: none;
    width: 10vw;

    li{
        padding: 8px;
        cursor: pointer;
    }
}

.darkCon{
    background-color: #000000;
    color: $blue;
    a{
        color: #FFF;
    }
    a:hover{
        transition: 200ms ease-in-out;
        color: $blue
    }
    ul li:hover{
        background-color: $blue;
        color: #000000;
    }
}

.lightCon{
    background-color: $blue;
    color: #000000;
    a{
        color: #0000FF;
    }
    a:hover{
        transition: 200ms ease-in-out;
        color: #000;
    }
    ul li:hover{
        background-color: #000000;
        color: $blue;
    }
}

@keyframes container-pulse{
    0%{
        box-shadow: 0px 0px 0px 0px #00FFFF;
    }
    70%{
        box-shadow: 0px 0px 50px 5px #00FFFF;
    }
}

.grid-container{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10vw;
    justify-content: center;
    div{
        height: 20vh;
        width: 20vw;
        padding: 5px;
        cursor: pointer;
        z-index: 0;
        transition: ease-in-out 300ms;
        p{
            display: none;
            font-size: large;
        }
        h1{
            vertical-align: middle;
            transition: ease-in-out 300ms;
            font-size: 3vmax;
            text-align: center;
        }
    }
    div:hover{
        transition: ease-in-out 1000ms;
        p{
            display: block;
        }
        h1{
            transition: ease-in-out 300ms;
            font-size: 2em;
        }

        animation-name: container-pulse;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
}

.grid-container-collapsed{
    width: 80%;
    margin: 0 auto;
    display: grid;
    gap: 5vh 5vw;
    justify-content: center;
    grid-template-columns: auto;
    div{
        width: 90vw;
        height: 10vh;
        cursor: pointer;
        p{
            display: none;
        }
        h1{
            text-align: center;
            font-size: 5vmin;
            top: 0;
        }
    }
    div:hover{
        animation-name: container-pulse;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
}

.project-body, footer{
    width: 90vw;
    margin: 0 auto;
}

@media only screen and (max-width: 970px){
    .grid-container{
        grid-template-columns: auto auto;
        gap: 15vw;
        div{
            width: 30vw;
            height: 20vh;
        }
    }

    #menu{
        display: none;
        top: 10vh;
        padding: 3px;
        list-style-type: none;
        width: 96.5vw;
    }
}

@media only screen and (max-width: 640px){
    h1{
        font-size: 1.5em;
        padding: 0;
    }
    #home-icon, #menu-icon{
        width: 16px;
        transform: scale(0.7, 0.7);
    }
    .grid-container{
        grid-template-columns: auto;
        gap: 15vw;
        div{
            width: 90vw;
            height: 23vh;
            p{
                display: block;
            }
            h1{
                font-size: 1.5em;
                transform: translate(0, 10%);
            }
        }
        div::hover{
            h1{
                font-size: 1.5em;
            }
        }
    }

    #menu{
        display: none;
        top: 10vh;
        padding: 3px;
        list-style-type: none;
        width: 96.5vw;
    }
}

@media only screen and (max-width: 850px) and (max-height: 420px) and (orientation: landscape){
    .grid-container{
        grid-template-columns: auto auto auto;
        gap: 10vw;
        div{
            width: 30vh;
            height: 30vh;
            h1{
                font-size: 1.3em;
            }
            p{
                display: none;
            }
        }
        div:hover{
            h1{
                font-size: 1.3em;
            }
            p{
                display: none;
            }
        }
    }
}
